<html>
  <head>
    <title>Nehru Arts & Science College Kanhangad </title>
  </head>
  <body style="margin:auto">
  <center>
    <h1>NEHRU ARTS AND SCIENCE COLLEGE KANHANGAD</h1>
    <img src=' FB_IMG_1604574837467.jpg'/>
    <h2>About Us</h2>
  </center>
    <p style="text-align:justify;background-color:black;
    text-color:white">
      Nehru Arts and Science College is also known as 
      Nehru College,Kanhangad is a post graduate and 
      graduate college in Kanhangad,established in 1968,
      it is accredited from NAAC and it is affiliated
      to Kannur University. A dedicated and learned team
      set up an educational society namely The Nehru Memorial
      Educational Society in 1966 under the distinguished 
      presidentship of the late Sri. C. K. Nair following
      which the society was duly registered.
    </p>

    <h2>Programmes Offered</h2>
    <p>B.Sc.Mathematics</p>
    <p>B.Sc.Physics</p>
    <p>B.Sc.Zoology</p>
    <p>B.Sc.PlantScience</p>
    <p>B.Com.</p>
    <p>B.A.Economics</p>
    <p>B.A.Malayalam</p>
    
    <h2>Programme Timings</h2>
    <p>09.00AM-09.30AM</p>
    <p>09.30AM-10.00AM</p>
    <p>10.00AM-10.30AM</p>
    <p>10.30AM-11.00AM</p>
    <p>11.00AM-11.30AM</p>
    <p>11.30AM-12.00NOON</p>
    <p>12.00NOON-12.30PM</p>
    
  </body>
</html>
